{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "ajv": "^8.11.0",
    "bootstrap": "^5.1.3",
    "chosen": "^0.0.2",
    "cjs": "^0.0.11",
    "core-js": "^3.0.0",
    "css-loader": "^6.0.0",
    "datetimepicker": "^0.1.39",
    "gmap3": "^7.2.0",
    "isotope": "^1.0.0-alpha.3",
    "jquery": "^3.6.0",
    "jquery-bar-rating": "^1.2.2",
    "jquery-match-height": "^0.7.2",
    "lightgallery": "^1.7.2",
    "loader": "^2.1.1",
    "masonry": "0.0.2",
    "nouislider": "^14.6.0",
    "owl.carousel": "^2.3.4",
    "popper": "^1.0.1",
    "quill": "^1.3.7",
    "regenerator-runtime": "^0.13.2",
    "rxjs": "~7.5.0",
    "sass": "^1.35.2",
    "sass-loader": "^10.0.0",
    "select2": "^4.0.13",
    "slick": "^1.12.2",
    "sticky-sidebar": "^3.3.1",
    "tslib": "^2.3.0",
    "venobox": "^2.0.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular/cli": "~14.0.4",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
